entities = {
  "test": {
    composite-key: {
      name: "md5"
      keys: ["id", "country"]
    }
    kafka: {
      topic: "navision-test-topic"
      group-id: "navision-test-cgroup"
      autocommit: false
      offset-mode: "earliest"
      partitions-count: 1
      identity: ["id"]
      max-messages-per-partition: 100
    }
  }
}
