[supervisord]
nodaemon=true

[program:init_db]
command=airflow initdb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false

[program:scheduler]
command=airflow scheduler
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:server]
command=airflow webserver -p 5001
autorestart=true
